# StoryCraft-Fabric

./: build.gradle  gradle.properties
src/main/java/: RandomSentences.java  SimpleRandomSentences.java  Testing.java
src/main/java/io/github/paradoxicalblock/questing_api/: QuestDataManager.java
src/main/java/io/github/paradoxicalblock/storycraft/entity/: EntityUtils.java  FamiliarsEntity.java  FamiliarsEntityRenderer.java
src/main/java/io/github/paradoxicalblock/storycraft/entity/ai/goal/: FindDiamondBlockGoal.java  SleepGoal.java  VillagerFarmGoal.java
src/main/java/io/github/paradoxicalblock/storycraft/gui/: ButtonWidgetExtended.java  ScreenDrawing.java  SocialScreen.java
src/main/java/io/github/paradoxicalblock/storycraft/init/: SCCustomTrackedData.java
src/main/java/io/github/paradoxicalblock/storycraft/inventory/: InventoryMCA.java
src/main/java/io/github/paradoxicalblock/storycraft/main/: StoryCraft.java
src/main/java/io/github/paradoxicalblock/storycraft/pathing/: BasePathingNode.java  PathFinder.java  PathNavigateVillager2.java  PathStep.java  PathingCell.java  PathingCellMap.java  PathingCellMap2.java  PathingGraph.java  PathingGraphListener.java  PathingNode.java  PathingNodeClient.java  PathingOverlayChunk.java  PathingOverlayRenderer.java  PathingWorldListener.java
src/main/java/io/github/paradoxicalblock/storycraft/socialVillager/: EntityAIEatFood.java  PlantCropTask.java
src/main/java/io/github/paradoxicalblock/storycraft/util/: EntityRegistryBuilder.java  Util.java
src/main/java/io/github/vampirestudios/questing_api/: ItemStackSerializer.java  QuestAvailability.java  QuestDataManager.java  QuestManager.java
src/main/java/io/github/vampirestudios/questing_api/api/: Quest.java  QuestReward.java  QuestTask.java
src/main/java/io/github/vampirestudios/storyterium/: ItemTagType.java  ProfessionType.java  VillagerRole.java
src/main/java/io/github/vampirestudios/storyterium/entity/: EntityUtils.java  FamiliarsEntity.java  FamiliarsEntityRenderer.java
src/main/java/io/github/vampirestudios/storyterium/entity/ai/goal/: FindChestGoal.java  FindDiamondBlockGoal.java  SleepGoal.java  VillagerFarmGoal.java  VillagerStareGoal.java
src/main/java/io/github/vampirestudios/storyterium/enums/: EnumChore.java  EnumDialogueType.java
src/main/java/io/github/vampirestudios/storyterium/gui/: BaseScreen.java  ButtonWidgetExtended.java  FamiliarsScreen.java  HoverChecker.java  ScreenDrawing.java  SocialScreen.java
src/main/java/io/github/vampirestudios/storyterium/gui/widget/: QuestButton.java  QuestButtonList.java  SocialVillagerQuestButton.java
src/main/java/io/github/vampirestudios/storyterium/init/: SCCustomTrackedData.java
src/main/java/io/github/vampirestudios/storyterium/inventory/: InventoryMCA.java
src/main/java/io/github/vampirestudios/storyterium/main/: ClientCore.java  Storyterium.java
src/main/java/io/github/vampirestudios/storyterium/mixin/client/: MixinEntityRenderDispatcher.java
src/main/java/io/github/vampirestudios/storyterium/quests/: TestingQuest.java
src/main/java/io/github/vampirestudios/storyterium/socialVillager/: EntityAIEatFood.java  FamiliarsAspects.java  FamiliarsGender.java  FamiliarsProfession.java  PlantCropTask.java  Professions.java
src/main/java/io/github/vampirestudios/storyterium/tickjob/: TickJob.java  TickJobQueue.java
src/main/java/io/github/vampirestudios/storyterium/util/: EntityRegistryBuilder.java  ItemStackCache.java  References.java  SimpleStringDeserializer.java  TextureAssembler.java  Util.java
src/main/resources/: fabric.mod.json  pack.mcmeta  storyterium.mixins.json
src/main/resources/assets/storyterium/names/: surnames.txt
src/main/resources/data/storycraft/quests/: test_quest.json
src/main/resources/data/storyterium/quests/: baker_quest.json  butcher_quest.json  test_2_quest.json  test_quest.json
