org.gradle.jvmargs=-Xmx1G

# Minecraft
minecraft_version=1.16.4

# Fabric
yarn_mappings=1.16.4+build.7
loader_version=0.10.8
fabric_version=0.29.3+1.16

autoconfig1u=3.2.0-unstable
cloth_config_version = 4.8.2
vampirelib_version = f55486c8b6
rei_version = 5.4.5
modmenu_version = 1.14.6+build.31

mod_version = 0.1.0
maven_group = io.github.vampirestudios
archives_base_name = storyterium